# UTF-8
# Windows version info for BioMedStatX.exe
# See: https://pyinstaller.org/en/stable/spec-files.html#adding-version-resource-to-windows-executable

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName',      u'Uniklinik RWTH Aachen'),
          StringStruct(u'FileDescription',  u'BioMedStatX — Statistical Analysis Tool'),
          StringStruct(u'FileVersion',      u'2.0.0.0'),
          StringStruct(u'InternalName',     u'BioMedStatX'),
          StringStruct(u'LegalCopyright',   u'© 2024 Philipp Krumm, Uniklinik RWTH Aachen'),
          StringStruct(u'OriginalFilename', u'BioMedStatX.exe'),
          StringStruct(u'ProductName',      u'BioMedStatX'),
          StringStruct(u'ProductVersion',   u'2.0.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
